\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{1}{c}{\textit{Dependent variable:}} \
\cr \cline{1-2}
\\[-1.8ex] & (1) \\
\hline \\[-1.8ex]
 Intercept & 0.393$^{***}$ \\
  & (0.064) \\
 predicted_polarization & 0.036$^{}$ \\
  & (0.097) \\
 round_number_modif & 0.000$^{}$ \\
  & (0.001) \\
 round_number_modif:predicted_polarization & 0.001$^{}$ \\
  & (0.002) \\
\hline \\[-1.8ex]
 Observations & 870 \\
 $R^2$ & 0.004 \\
 Adjusted $R^2$ & 0.001 \\
 Residual Std. Error & 0.496(df = 866)  \\
 F Statistic & 1.252$^{}$ (df = 3.0; 866.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}