\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{1}{c}{\textit{Dependent variable:}} \
\cr \cline{1-2}
\\[-1.8ex] & (1) \\
\hline \\[-1.8ex]
 Intercept & 0.381$^{***}$ \\
  & (0.064) \\
 predicted_polarization & 0.074$^{}$ \\
  & (0.096) \\
 round_number_modif & 0.001$^{}$ \\
  & (0.001) \\
 round_number_modif:predicted_polarization & -0.001$^{}$ \\
  & (0.002) \\
\hline \\[-1.8ex]
 Observations & 870 \\
 $R^2$ & 0.002 \\
 Adjusted $R^2$ & -0.002 \\
 Residual Std. Error & 0.497(df = 866)  \\
 F Statistic & 0.450$^{}$ (df = 3.0; 866.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}