                             Test for Constraints                             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.4894      0.075     -0.143      0.886       0.343       0.635
c1             0.0454      0.078      0.582      0.561      -0.107       0.198
c2             0.0629      0.035      1.785      0.074      -0.006       0.132
c3             0.0024      0.039      0.060      0.952      -0.074       0.079
c4             0.0115      0.040      0.288      0.773      -0.066       0.089
c5            -0.0211      0.041     -0.517      0.605      -0.101       0.059
==============================================================================